<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\Petraware\Desktop\PUBLISHAPEX</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="abouts/financialposition.aspx">
      <publishTime>05/06/2018 17:20:29</publishTime>
    </File>
    <File Include="abouts/ourvalues.aspx">
      <publishTime>05/06/2018 16:47:39</publishTime>
    </File>
    <File Include="abouts/people.aspx">
      <publishTime>10/17/2018 15:22:59</publishTime>
    </File>
    <File Include="abouts/timeline.aspx">
      <publishTime>05/16/2018 15:12:58</publishTime>
    </File>
    <File Include="ApexWeb/AddAdmin.aspx">
      <publishTime>05/24/2018 10:06:50</publishTime>
    </File>
    <File Include="ApexWeb/AddDistribution.aspx">
      <publishTime>05/24/2018 12:28:39</publishTime>
    </File>
    <File Include="ApexWeb/AddDownload.aspx">
      <publishTime>05/30/2018 14:17:48</publishTime>
    </File>
    <File Include="ApexWeb/AddFinancialInfo.aspx">
      <publishTime>05/06/2018 17:23:14</publishTime>
    </File>
    <File Include="ApexWeb/AddFund.aspx">
      <publishTime>05/24/2018 12:28:39</publishTime>
    </File>
    <File Include="ApexWeb/AddNew.aspx">
      <publishTime>05/18/2018 14:18:53</publishTime>
    </File>
    <File Include="ApexWeb/AddUnitSplit.aspx">
      <publishTime>05/24/2018 12:28:39</publishTime>
    </File>
    <File Include="ApexWeb/AdminLogin.aspx">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="ApexWeb/Contact.aspx">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="ApexWeb/Default.aspx">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="ApexWeb/EditDistribution.aspx">
      <publishTime>05/24/2018 12:28:12</publishTime>
    </File>
    <File Include="ApexWeb/EditDownload.aspx">
      <publishTime>05/24/2018 12:22:16</publishTime>
    </File>
    <File Include="ApexWeb/EditFinancialInfo.aspx">
      <publishTime>05/06/2018 17:23:14</publishTime>
    </File>
    <File Include="ApexWeb/EditFund.aspx">
      <publishTime>05/24/2018 12:28:39</publishTime>
    </File>
    <File Include="ApexWeb/EditFundSummary.aspx">
      <publishTime>05/17/2018 10:51:36</publishTime>
    </File>
    <File Include="ApexWeb/EditNews.aspx">
      <publishTime>05/18/2018 16:39:36</publishTime>
    </File>
    <File Include="ApexWeb/EditResource.aspx">
      <publishTime>05/18/2018 14:37:51</publishTime>
    </File>
    <File Include="ApexWeb/EditUnitSplit.aspx">
      <publishTime>05/24/2018 12:28:39</publishTime>
    </File>
    <File Include="ApexWeb/ViewAdmin.aspx">
      <publishTime>05/23/2018 14:52:50</publishTime>
    </File>
    <File Include="ApexWeb/ViewDownload.aspx">
      <publishTime>05/23/2018 14:58:19</publishTime>
    </File>
    <File Include="ApexWeb/ViewFinancialInfo.aspx">
      <publishTime>05/24/2018 10:49:41</publishTime>
    </File>
    <File Include="ApexWeb/ViewFund.aspx">
      <publishTime>05/23/2018 14:46:02</publishTime>
    </File>
    <File Include="ApexWeb/ViewFundInformation.aspx">
      <publishTime>05/28/2018 15:27:40</publishTime>
    </File>
    <File Include="ApexWeb/ViewNews.aspx">
      <publishTime>05/23/2018 14:51:28</publishTime>
    </File>
    <File Include="ApexWeb/ViewResource.aspx">
      <publishTime>05/23/2018 14:51:19</publishTime>
    </File>
    <File Include="ApexWeb/ViewUserLog.aspx">
      <publishTime>05/23/2018 14:51:23</publishTime>
    </File>
    <File Include="ApplicationInsights.config">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Archives.aspx">
      <publishTime>05/15/2018 11:59:03</publishTime>
    </File>
    <File Include="bin/AdminApex.dll">
      <publishTime>06/09/2020 10:58:00</publishTime>
    </File>
    <File Include="bin/AdminApex.pdb">
      <publishTime>06/09/2020 10:58:00</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/AspNet.ScriptManager.bootstrap.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/AspNet.ScriptManager.jQuery.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.FriendlyUrls.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Web.Optimization.WebForms.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/Microsoft.ScriptManager.MSAjax.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/Microsoft.ScriptManager.WebForms.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/MySql.Data.dll">
      <publishTime>01/19/2018 15:28:24</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.Process.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.DriveInfo.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Thread.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="bin/System.Windows.Forms.Ribbon35.dll">
      <publishTime>12/28/2016 14:12:02</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Bundle.config">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Contact.aspx">
      <publishTime>08/20/2018 10:43:55</publishTime>
    </File>
    <File Include="Content/Apex.css">
      <publishTime>05/16/2018 11:50:09</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Content/css/pikaday.css">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Content/css/site.css">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Content/css/theme.css">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Content/css/triangle.css">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Content/font-awesome-4.7.0/css/font-awesome.min.css">
      <publishTime>04/23/2018 10:59:06</publishTime>
    </File>
    <File Include="Content/font-awesome-4.7.0/fonts/fontawesome-webfont3e6e.eot">
      <publishTime>04/23/2018 10:59:06</publishTime>
    </File>
    <File Include="Content/font-awesome-4.7.0/fonts/fontawesome-webfont3e6e.html">
      <publishTime>04/23/2018 10:59:06</publishTime>
    </File>
    <File Include="Content/font-awesome-4.7.0/fonts/fontawesome-webfont3e6e.svg">
      <publishTime>04/23/2018 10:59:06</publishTime>
    </File>
    <File Include="Content/font-awesome-4.7.0/fonts/fontawesome-webfont3e6e.ttf">
      <publishTime>04/23/2018 10:59:06</publishTime>
    </File>
    <File Include="Content/font-awesome-4.7.0/fonts/fontawesome-webfont3e6e.woff">
      <publishTime>04/23/2018 10:59:08</publishTime>
    </File>
    <File Include="Content/font-awesome-4.7.0/fonts/fontawesome-webfontd41d.eot">
      <publishTime>04/23/2018 10:59:08</publishTime>
    </File>
    <File Include="Content/js/dataTables-data.js">
      <publishTime>08/05/2018 16:51:40</publishTime>
    </File>
    <File Include="Content/pdmargin.css">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="css/2018_additional.css">
      <publishTime>05/15/2018 10:01:51</publishTime>
    </File>
    <File Include="css/endlessRiver.css">
      <publishTime>05/15/2018 10:01:51</publishTime>
    </File>
    <File Include="css/ie.css">
      <publishTime>05/15/2018 10:01:51</publishTime>
    </File>
    <File Include="css/jquery.mCustomScrollbar.css">
      <publishTime>05/15/2018 10:01:51</publishTime>
    </File>
    <File Include="css/liMarquee.css">
      <publishTime>04/25/2019 09:57:12</publishTime>
    </File>
    <File Include="css/MyStyle.css">
      <publishTime>05/22/2018 16:39:55</publishTime>
    </File>
    <File Include="css/slick-theme.css">
      <publishTime>05/15/2018 10:01:51</publishTime>
    </File>
    <File Include="css/style.css">
      <publishTime>03/17/2020 16:38:15</publishTime>
    </File>
    <File Include="Default.aspx">
      <publishTime>03/17/2020 16:38:16</publishTime>
    </File>
    <File Include="disclaimer.aspx">
      <publishTime>05/15/2018 11:12:26</publishTime>
    </File>
    <File Include="Downloads.aspx">
      <publishTime>05/15/2018 12:06:37</publishTime>
    </File>
    <File Include="errorMessage.aspx">
      <publishTime>05/21/2018 12:24:38</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="FinancialPosition.aspx">
      <publishTime>05/15/2018 11:17:13</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="FundInfo.aspx">
      <publishTime>05/15/2018 12:37:06</publishTime>
    </File>
    <File Include="FundLogo/AAEJF.jpg">
      <publishTime>05/21/2018 18:51:21</publishTime>
    </File>
    <File Include="FundLogo/ADA.jpg">
      <publishTime>05/24/2018 12:44:22</publishTime>
    </File>
    <File Include="FundLogo/ADAF.jpg">
      <publishTime>05/15/2018 10:00:16</publishTime>
    </File>
    <File Include="FundLogo/ADAK.jpg">
      <publishTime>05/24/2018 12:49:20</publishTime>
    </File>
    <File Include="FundLogo/ADAMAN.jpg">
      <publishTime>05/24/2018 12:35:37</publishTime>
    </File>
    <File Include="FundLogo/ADAS.jpg">
      <publishTime>05/15/2018 10:00:16</publishTime>
    </File>
    <File Include="FundLogo/ADF.jpg">
      <publishTime>05/15/2018 10:00:16</publishTime>
    </File>
    <File Include="FundLogo/AMGT.jpg">
      <publishTime>05/21/2018 12:51:38</publishTime>
    </File>
    <File Include="FundLogo/AQF.jpg">
      <publishTime>05/15/2018 10:00:16</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="homepage.aspx">
      <publishTime>05/18/2018 16:24:28</publishTime>
    </File>
    <File Include="ICONPIC/0.77544700 1522315939_blobid1522315929369.png">
      <publishTime>05/15/2018 09:59:57</publishTime>
    </File>
    <File Include="ICONPIC/3_the_right_thing.jpg">
      <publishTime>04/26/2019 12:24:56</publishTime>
    </File>
    <File Include="ICONPIC/apex-line.png">
      <publishTime>05/15/2018 09:59:57</publishTime>
    </File>
    <File Include="ICONPIC/apex-logo.png">
      <publishTime>05/16/2018 15:09:59</publishTime>
    </File>
    <File Include="ICONPIC/APEX_Header_aboutus.jpg">
      <publishTime>05/15/2018 09:59:57</publishTime>
    </File>
    <File Include="ICONPIC/APEX_Header_investwithapex.jpg">
      <publishTime>05/15/2018 09:59:57</publishTime>
    </File>
    <File Include="ICONPIC/APEX_Header_news.jpg">
      <publishTime>05/15/2018 09:59:57</publishTime>
    </File>
    <File Include="ICONPIC/APEX_Header_ourproducts.jpg">
      <publishTime>05/15/2018 09:59:57</publishTime>
    </File>
    <File Include="ICONPIC/bigbox-1.jpg">
      <publishTime>05/15/2018 09:59:57</publishTime>
    </File>
    <File Include="ICONPIC/bigbox-2.jpg">
      <publishTime>05/15/2018 09:59:57</publishTime>
    </File>
    <File Include="ICONPIC/box-pointer.png">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/bubble-pin.png">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/bubble1.png">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/bubble2.png">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/bubble3.png">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/close-btn-dark.png">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/close-btn.png">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/down-arrow.png">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/EDM-5556.png">
      <publishTime>06/09/2018 15:51:16</publishTime>
    </File>
    <File Include="ICONPIC/EDM17882.jpg">
      <publishTime>04/26/2019 12:24:57</publishTime>
    </File>
    <File Include="ICONPIC/EDM17882_120dpi.jpg">
      <publishTime>04/26/2019 12:00:17</publishTime>
    </File>
    <File Include="ICONPIC/EDM27228.jpg">
      <publishTime>04/26/2019 12:24:56</publishTime>
    </File>
    <File Include="ICONPIC/EDM27228_120dpi.jpg">
      <publishTime>04/26/2019 12:00:16</publishTime>
    </File>
    <File Include="ICONPIC/EDM27334.jpg">
      <publishTime>03/25/2019 10:33:40</publishTime>
    </File>
    <File Include="ICONPIC/EDM27334_120dpi.jpg">
      <publishTime>04/26/2019 12:00:16</publishTime>
    </File>
    <File Include="ICONPIC/EDM_0515.png">
      <publishTime>07/27/2018 14:25:46</publishTime>
    </File>
    <File Include="ICONPIC/EDM_0528.png">
      <publishTime>07/27/2018 14:53:14</publishTime>
    </File>
    <File Include="ICONPIC/EDM_0538.png">
      <publishTime>07/27/2018 15:01:32</publishTime>
    </File>
    <File Include="ICONPIC/EDM_0548.png">
      <publishTime>07/27/2018 14:39:22</publishTime>
    </File>
    <File Include="ICONPIC/EDM_0585.png">
      <publishTime>07/27/2018 15:19:56</publishTime>
    </File>
    <File Include="ICONPIC/EDM_0751.png">
      <publishTime>07/27/2018 14:47:06</publishTime>
    </File>
    <File Include="ICONPIC/file-icon.png">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/footer-bg.jpg">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/get-started.jpg">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/hamburger.png">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/Home_01_createwealthfrom.jpg">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/Home_02_Ourproducts.jpg">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/Home_03_20yearsandbeyond.jpg">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/icon_external.png">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/kelvin2.jpg">
      <publishTime>06/09/2018 14:20:31</publishTime>
    </File>
    <File Include="ICONPIC/kevin.jpg">
      <publishTime>06/09/2018 14:20:30</publishTime>
    </File>
    <File Include="ICONPIC/loading.gif">
      <publishTime>05/22/2018 15:45:14</publishTime>
    </File>
    <File Include="ICONPIC/lock-icon.png">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/login-icon-dark.png">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/login-icon.png">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/minus-icon-light.png">
      <publishTime>05/21/2018 10:08:01</publishTime>
    </File>
    <File Include="ICONPIC/minus-icon.png">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="ICONPIC/nav-logo.png">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/OrganizationChart-2.png">
      <publishTime>05/21/2018 12:58:49</publishTime>
    </File>
    <File Include="ICONPIC/OrganizationChart-3.png">
      <publishTime>05/21/2018 13:01:04</publishTime>
    </File>
    <File Include="ICONPIC/OrganizationChart.png">
      <publishTime>05/21/2018 15:50:15</publishTime>
    </File>
    <File Include="ICONPIC/org_chartjuly2018.jpg">
      <publishTime>10/17/2018 15:03:47</publishTime>
    </File>
    <File Include="ICONPIC/plus-icon-light.png">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/plus-icon.png">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/pm.jpg">
      <publishTime>06/09/2018 15:54:55</publishTime>
    </File>
    <File Include="ICONPIC/png.png">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/pointers.jpg">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/product.jpg">
      <publishTime>06/09/2018 15:55:00</publishTime>
    </File>
    <File Include="ICONPIC/profile-bg.jpg">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/round-down-arrow.png">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/round-right-arrow.png">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/round-up-arrow.png">
      <publishTime>05/21/2018 10:26:46</publishTime>
    </File>
    <File Include="ICONPIC/tick.png">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/user-icon.png">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="ICONPIC/x-icon.ico">
      <publishTime>05/15/2018 09:59:58</publishTime>
    </File>
    <File Include="img/headers/apex-line.png">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/APEX_Header_aboutus.jpg">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/APEX_Header_investwithapex.jpg">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/APEX_Header_news.jpg">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/APEX_Header_ourproducts.jpg">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/box-pointer.png">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/bubble-pin.png">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/bubble1.png">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/bubble2.png">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/bubble3.png">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/close-btn.png">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/down-arrow.png">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/file-icon.png">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/footer-bg.jpg">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/get-started.jpg">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/hamburger.png">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/Home_01_createwealthfrom.jpg">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/Home_02_Ourproducts.jpg">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/Home_03_20yearsandbeyond.jpg">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/icon_external.png">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/lock-icon.png">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/login-icon-dark.png">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/login-icon.png">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/nav-logo.png">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/plus-icon-light.png">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/plus-icon.png">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/png.png">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/profile-bg.jpg">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/round-down-arrow.png">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/round-right-arrow.png">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/tick.png">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/user-icon.png">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="img/headers/x-icon.ico">
      <publishTime>05/15/2018 10:00:39</publishTime>
    </File>
    <File Include="invest.aspx">
      <publishTime>06/07/2018 11:28:38</publishTime>
    </File>
    <File Include="InvestFile/0_QuickForm.pdf_1494956859307.pdf">
      <publishTime>05/18/2018 18:23:19</publishTime>
    </File>
    <File Include="InvestFile/1.49881927942E+12_SAT2017_individual%281%29.pdf">
      <publishTime>05/18/2018 18:23:26</publishTime>
    </File>
    <File Include="InvestFile/1.49881928859E+12_SAT2017_Non_individual%281%29.pdf">
      <publishTime>05/18/2018 18:39:41</publishTime>
    </File>
    <File Include="InvestFile/1.49881929766E+12_AUTHORISATIONDIRECTDEBIT.pdf">
      <publishTime>05/18/2018 18:24:48</publishTime>
    </File>
    <File Include="InvestFile/1.52291480561E+12_FATCAIndividualOpeningForm_final.pdf">
      <publishTime>05/18/2018 18:23:33</publishTime>
    </File>
    <File Include="InvestFile/1.52291486108E+12_PreFIMM2017.pdf">
      <publishTime>05/18/2018 18:23:30</publishTime>
    </File>
    <File Include="InvestFile/1.52291489969E+12_MasAcc_Complete2018.pdf">
      <publishTime>05/18/2018 18:23:15</publishTime>
    </File>
    <File Include="InvestFile/CRS FORM- Controlling Person.pdf">
      <publishTime>05/18/2018 18:21:05</publishTime>
    </File>
    <File Include="InvestFile/CRS FORM- Individual.pdf">
      <publishTime>05/18/2018 18:21:07</publishTime>
    </File>
    <File Include="InvestFile/CRS FORM- Non- Individual.pdf">
      <publishTime>05/18/2018 18:21:06</publishTime>
    </File>
    <File Include="js/anime.min.js">
      <publishTime>05/15/2018 10:01:21</publishTime>
    </File>
    <File Include="js/Chart.js">
      <publishTime>05/15/2018 10:01:21</publishTime>
    </File>
    <File Include="js/copy.js">
      <publishTime>09/20/2018 15:06:41</publishTime>
    </File>
    <File Include="js/datesorting.js">
      <publishTime>05/30/2018 12:21:31</publishTime>
    </File>
    <File Include="js/endlessRiver.js">
      <publishTime>05/15/2018 10:01:21</publishTime>
    </File>
    <File Include="js/function.js">
      <publishTime>09/20/2018 15:08:04</publishTime>
    </File>
    <File Include="js/imagesloaded.pkgd.min.js">
      <publishTime>05/15/2018 10:01:21</publishTime>
    </File>
    <File Include="js/jquery.liMarquee.js">
      <publishTime>04/24/2019 18:20:28</publishTime>
    </File>
    <File Include="js/jquery.mCustomScrollbar.concat.min.js">
      <publishTime>05/15/2018 10:01:21</publishTime>
    </File>
    <File Include="js/main.js">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="js/segmenter.js">
      <publishTime>05/15/2018 10:01:21</publishTime>
    </File>
    <File Include="js/slick.js">
      <publishTime>05/15/2018 10:01:21</publishTime>
    </File>
    <File Include="Log/UserLog01052018.txt">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Log/UserLog24052018.txt">
      <publishTime>05/31/2018 16:41:08</publishTime>
    </File>
    <File Include="Login.aspx">
      <publishTime>05/31/2018 10:06:14</publishTime>
    </File>
    <File Include="news.aspx">
      <publishTime>05/15/2018 11:47:13</publishTime>
    </File>
    <File Include="ourvalues.aspx">
      <publishTime>05/15/2018 11:34:00</publishTime>
    </File>
    <File Include="people.aspx">
      <publishTime>05/15/2018 11:34:55</publishTime>
    </File>
    <File Include="Picture/apexMap.jpg">
      <publishTime>08/20/2018 10:09:34</publishTime>
    </File>
    <File Include="Picture/arrow-down.png.png">
      <publishTime>08/20/2018 14:50:19</publishTime>
    </File>
    <File Include="Picture/down.png">
      <publishTime>02/04/2019 10:39:14</publishTime>
    </File>
    <File Include="Picture/pm.jpg">
      <publishTime>06/09/2018 15:01:09</publishTime>
    </File>
    <File Include="Picture/private mandates.jpg">
      <publishTime>06/09/2018 14:52:31</publishTime>
    </File>
    <File Include="Picture/product.jpg">
      <publishTime>06/09/2018 15:01:12</publishTime>
    </File>
    <File Include="Picture/same.png">
      <publishTime>02/04/2019 10:39:14</publishTime>
    </File>
    <File Include="Picture/samee.png">
      <publishTime>04/22/2019 10:33:45</publishTime>
    </File>
    <File Include="Picture/sameee.png">
      <publishTime>04/24/2019 14:21:21</publishTime>
    </File>
    <File Include="Picture/upp.png">
      <publishTime>04/22/2019 10:17:52</publishTime>
    </File>
    <File Include="policy.aspx">
      <publishTime>05/16/2018 10:54:46</publishTime>
    </File>
    <File Include="PrivateMandates.aspx">
      <publishTime>05/15/2018 11:35:58</publishTime>
    </File>
    <File Include="products/privatemandates.aspx">
      <publishTime>05/06/2018 16:59:42</publishTime>
    </File>
    <File Include="products/unittrust.aspx">
      <publishTime>03/25/2019 11:58:01</publishTime>
    </File>
    <File Include="resources/archives.aspx">
      <publishTime>06/20/2018 12:22:34</publishTime>
    </File>
    <File Include="resources/downloads.aspx">
      <publishTime>06/07/2018 11:28:29</publishTime>
    </File>
    <File Include="resources/fundinfo.aspx">
      <publishTime>03/29/2019 11:37:46</publishTime>
    </File>
    <File Include="resources/news.aspx">
      <publishTime>11/27/2018 17:20:50</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Scripts/WebForms/DetailsView.js">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Scripts/WebForms/Focus.js">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Scripts/WebForms/GridView.js">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Scripts/WebForms/Menu.js">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Scripts/WebForms/MenuStandards.js">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjax.js">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxApplicationServices.js">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxComponentModel.js">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxCore.js">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxGlobalization.js">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxHistory.js">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxNetwork.js">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxSerialization.js">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxTimer.js">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxWebForms.js">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxWebServices.js">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Scripts/WebForms/SmartNav.js">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Scripts/WebForms/TreeView.js">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebForms.js">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebParts.js">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebUIValidation.js">
      <publishTime>10/04/2018 14:53:08</publishTime>
    </File>
    <File Include="security.aspx">
      <publishTime>05/15/2018 11:36:33</publishTime>
    </File>
    <File Include="Site.Master">
      <publishTime>05/22/2018 15:13:01</publishTime>
    </File>
    <File Include="Site.Mobile.Master">
      <publishTime>05/07/2018 14:44:42</publishTime>
    </File>
    <File Include="Timeline.aspx">
      <publishTime>05/15/2018 11:37:01</publishTime>
    </File>
    <File Include="UnitTrust.aspx">
      <publishTime>05/15/2018 11:38:59</publishTime>
    </File>
    <File Include="Updates.txt">
      <publishTime>03/29/2019 15:54:41</publishTime>
    </File>
    <File Include="User.Master">
      <publishTime>06/19/2019 09:40:13</publishTime>
    </File>
    <File Include="ViewSwitcher.ascx">
      <publishTime>04/10/2018 14:53:08</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>04/26/2019 10:48:08</publishTime>
    </File>
  </ItemGroup>
</Project>