﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdminApex", "AdminApex\AdminApex.csproj", "{1FBF51DF-F79B-469B-A48C-E5C8071E3C4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FBF51DF-F79B-469B-A48C-E5C8071E3C4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FBF51DF-F79B-469B-A48C-E5C8071E3C4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FBF51DF-F79B-469B-A48C-E5C8071E3C4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FBF51DF-F79B-469B-A48C-E5C8071E3C4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {78A57E66-350E-45D3-8675-3FAE5DF83200}
	EndGlobalSection
EndGlobal
